# cims2

./: .gitignore  README.md  pom.xml
codeGenerate/: pom.xml
codeGenerate/src/main/java/com/haromnycloud/generate/: CodeGenerate.java
codeGenerate/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
common/: pom.xml
common/src/main/java/hk/health/common/base/: BaseResult.java
common/src/main/java/hk/health/common/enums/: ErrorMessageEnum.java
demo/src/main/java/com/example/demo/: HelloController.java
framework/: README.md  pom.xml
framework/data/: data.sql
framework/src/main/java/com/harmonycloud/framework/: FrameworkApplication.java
framework/src/main/java/com/harmonycloud/framework/adapter/inbound/controller/: HelloController.java
framework/src/main/java/com/harmonycloud/framework/adapter/inbound/message/: MessageConsumer.java
framework/src/main/java/com/harmonycloud/framework/adapter/inbound/ws/: WebServiceClient.java
framework/src/main/java/com/harmonycloud/framework/adapter/outbound/database/: UserMapper.java
framework/src/main/java/com/harmonycloud/framework/adapter/outbound/database/entity/: Patient.java
framework/src/main/java/com/harmonycloud/framework/adapter/outbound/database/mapper/: PatientMapper.java
framework/src/main/java/com/harmonycloud/framework/adapter/outbound/message/: MessagePROVIDER.java  MessageProducer.java  MessageProvider.java
framework/src/main/java/com/harmonycloud/framework/adapter/outbound/mongo/entity/: User.java
framework/src/main/java/com/harmonycloud/framework/adapter/outbound/mongo/repository/: UserRepository.java
framework/src/main/java/com/harmonycloud/framework/adapter/outbound/sftp/: FileSystemService.java  FileSystemServiceImpl.java  SftpProperties.java
framework/src/main/java/com/harmonycloud/framework/adapter/outbound/ws/: Publish.java  User.java  UserService.java  UserServiceImpl.java
framework/src/main/java/com/harmonycloud/framework/config/: Swagger2Config.java  WebMvcConfig.java
framework/src/main/java/com/harmonycloud/framework/domain/service/: IPatientService.java
framework/src/main/java/com/harmonycloud/framework/domain/service/impl/: PatientServiceImpl.java
framework/src/main/java/com/harmonycloud/framework/mapper/xml/: PatientMapper.xml
framework/src/main/java/hk/health/framework/: FrameworkApplication.java
framework/src/main/java/hk/health/framework/adapter/inbound/controller/: AppointmentController.java  HelloController.java
framework/src/main/java/hk/health/framework/adapter/inbound/message/: MessageConsumer.java  MessageProducer.java
framework/src/main/java/hk/health/framework/adapter/inbound/ws/: WebServiceClient.java
framework/src/main/java/hk/health/framework/adapter/outbound/database/: AppointmentRepository.java
framework/src/main/java/hk/health/framework/adapter/outbound/database/dataobject/: Appointment.java
framework/src/main/java/hk/health/framework/adapter/outbound/mongo/entity/: User.java
framework/src/main/java/hk/health/framework/adapter/outbound/mongo/repository/: UserRepository.java
framework/src/main/java/hk/health/framework/adapter/outbound/sftp/: FileSystemService.java  FileSystemServiceImpl.java  SftpProperties.java
framework/src/main/java/hk/health/framework/adapter/outbound/ws/: Publish.java  User.java  UserService.java  UserServiceImpl.java
framework/src/main/java/hk/health/framework/config/: Swagger2Config.java  WebMvcConfig.java
framework/src/main/resources/config/: application.yml
framework/src/test/java/com/harmonycloud/common/: BaseMapperTest.java  BaseMongoTest.java  TestMongoConfig.java
framework/src/test/java/com/harmonycloud/framework/adapter/outbound/database/: MessageProducerTest.java  UserMapperTest.java
framework/src/test/java/com/harmonycloud/framework/adapter/outbound/database/mapper/: PatientMapperTest.java
framework/src/test/java/com/harmonycloud/framework/adapter/outbound/mongo/repository/: UserRepositoryTest.java
framework/src/test/java/com/harmonycloud/framework/adapter/outbound/sftp/: SftpTest.java
framework/src/test/java/com/harmonycloud/framework/adapter/outbound/ws/: WebServiceTest.java
framework/src/test/java/hk/health/common/: BaseMapperTest.java  BaseMongoTest.java  RocketMQProducerMockUp.java  TestMongoConfig.java
framework/src/test/java/hk/health/framework/adapter/inbound/message/: MessageProducerTest.java
framework/src/test/java/hk/health/framework/adapter/outbound/mongo/repository/: UserRepositoryTest.java
framework/src/test/java/hk/health/framework/adapter/outbound/sftp/: SftpTest.java
framework/src/test/java/hk/health/framework/adapter/outbound/ws/: WebServiceTest.java
framework/src/test/resources/: application-test.yml
framework/src/test/resources/sql/: data.sql
gateway/: pom.xml
gateway/src/main/java/com/harmonycloud/: GatewayApplication.java
gateway/src/main/java/com/harmonycloud/filter/: JwtTokenFilter.java
gateway/src/main/java/hk/health/: GatewayApplication.java
quartz/: pom.xml
quartz/src/main/java/com/hamonycloud/quartz/: QuartzApplication.java
quartz/src/main/resources/: application.yml
quartz/src/test/java/com/hamonycloud/quartz/: QuartzApplicationTests.java
starter/: pom.xml
starter/mongo-starter/: pom.xml
starter/mybatis-oracle-starter/: pom.xml
starter/mybatis-oracle-starter/src/main/java/com.harmonycloud.common.database/: DatabaseAutoConfig.java
starter/mybatis-oracle-starter/src/main/java/com/harmonycloud/common/database/: DatabaseAutoConfig.java
starter/mybatis-oracle-starter/src/main/java/com/harmonycloud/common/database/base/: BaseEntity.java  SmartPage.java
starter/mybatis-oracle-starter/src/main/java/hk/health/common/database/: DatabaseConfig.java
starter/mybatis-oracle-starter/src/main/resources/config/: application.yml
